spring.application.name=Journal-App

spring.datasource.url=jdbc:postgresql://localhost:5432/journal_app_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=3031
logging.level.org.springframework.security=DEBUG
#
